<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
        <nav>
            <a href="beranda.html">Beranda</a> |
            <a href="tentang.html">Tentang Kami</a> |
            <a href="pendaftaran.html">Pendaftaran</a> |
            <a href="harga.html">Biaya Kuliah</a> |
            <a href="beasiswa.html">Beasiswa</a> |
            <a href="kontak.html">Kontak</a> |
        </nav>
    </header>

    <h1>Biaya Kuliah</h1>
    <table>
        <tr>
            <td><bolt>Mahasiswa Lama dan Baru</bolt></td>
            <td>Program IPRO</td>
            <td>Program Profesi Ners</td>
        </tr>
    <tr>
        <td><embed src="pdf/Brosur-Proners.pdf" height="500px"/></td>
        <td><embed src="pdf/SEM-I-2022-2023-IPRO.pdf" height="500px"></td>
        <td><embed src="pdf/SEM-I-2022-2023.pdf" height="500px"></td>
    </tr>
    
    
    </table>
    <hr>
    <p>Copyright WebDesign Course UNKLAB &#169; 2024</p>
</body>
</html>