<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran</title>
</head>
<body>
    <header>
        <nav>
            <a href="beranda.html">Beranda</a> |
            <a href="tentang.html">Tentang Kami</a> |
            <a href="pendaftaran.html">Pendaftaran</a> |
            <a href="harga.html">Biaya Kuliah</a> |
            <a href="beasiswa.html">Beasiswa</a> |
            <a href="kontak.html">Kontak</a> |
        </nav>
    </header>
    <h1>UNKLAB Registration Form for New Student</h1>
    <form>
        <p>
            Registration Number: 
            <input type="text" name="regis" id="regis" maxlength="1" size="1">
            <input type="text" name="regis" id="regis" maxlength="1" size="1">
            <input type="text" name="regis" id="regis" maxlength="1" size="1">
            <input type="text" name="regis" id="regis" maxlength="1" size="1">
            <input type="text" name="regis" id="regis" maxlength="1" size="1">
            <input type="text" name="regis" id="regis" maxlength="1" size="1">
            <input type="text" name="regis" id="regis" maxlength="1" size="1">
            <input type="text" name="regis" id="regis" maxlength="1" size="1">
        </p>

        <fieldset>
            <legend>Personal Information</legend>
            <table>
                <tr>
                    <td>Full Name</td>
                    <td colspan="3">: <input type="text" name="nama" id="nama" size="66"></td>
                </tr>
                <tr>
                    <td>Birthplace</td>
                    <td>: <input type="text" name="birthplace" id="birthplace"></td>
                    <td>Date of Birth</td>
                    <td>: <input type="date" name="birth" id="birth"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        : <input type="radio" name="gender" id="gender">Male
                        <input type="radio" name="geder" id="gender">Female
                    </td>
                    <td>Blood Type</td>
                    <td>
                        <input type="radio" name="blood" id="blood">A
                        <input type="radio" name="blood" id="blood">B
                        <input type="radio" name="blood" id="blood">AB
                        <input type="radio" name="blood" id="blood">O
                    </td>
                </tr>
                <tr>
                    <td>Tribe</td>
                    <td>: <input type="text" name="tribe" id="tribe"></td>
                    <td>Email</td>
                    <td>: <input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td>Telephone Number</td>
                    <td>: <input type="number" name="number" id="number"></td>
                    <td>Mobile Number</td>
                    <td>: <input type="number" name="number2" id="number2"></td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>
                        : <select name="status" id="status">
                            <option value="status">Single</option>
                            <option value="status">Maried</option>
                            <option value="status">Divorce</option>
                            <option value="status">Widow</option>
                            <option value="status">Widower</option>
                        </select>
                    </td>
                    <td>Religion</td>
                    <td>
                        : <select name="agama" id="agama">
                            <option value="agama">Sevent Day Advendtist</option>
                            <option value="agama">Cristian Protestan</option>
                            <option value="agama">Chatolik</option>
                            <option value="agama">Buddha</option>
                            <option value="agama">Hindu</option>
                            <option value="agama">Confucion</option>
                            <option value="agama">Moslem</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Home Address</td>
                    <td colspan="3"><textarea name="home" id="home" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td>Postal Code</td>
                    <td><input type="number" name="code" id="code"></td>
                </tr>
            </table>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>School Information</legend>
            <table>
                <tr>
                    <td>Hight school's Name</td>
                    <td colspan="3">: <input type="text" name="nama" id="nama" size="66"></td>
                </tr>
                <tr>
                    <td>Program</td>
                    <td>: <input type="text" name="program" id="program"></td>
                    <td>Telephone Number</td>
                    <td>: <input type="text" name="number3" id="number3"></td>
                </tr>
                <tr>
                    <td>school's Address</td>
                    <td colspan="3"><textarea name="home" id="home" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td>Postal Code</td>
                    <td colspan="3">: <input type="number" name="pastol" id="pastol"></td>
                </tr>
            </table>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Parent's Informasion</legend>
            <table>
                <tr>
                    <td>Father's name</td>
                    <td colspan="3">: <input type="text" name="nama" id="nama" size="55"></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td>: <input type="number" name="number1" id="number1"></td>
                    <td>Email</td>
                    <td>: <input type="email" name="mail" id="mail"></td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>
                        : <select name="education" id="eduaction">
                            <option value="status">Elementary</option>
                            <option value="status">Mathematics</option>
                            <option value="status">Pendidikan</option>
                        </select>
                    </td>
                    <td>Religion</td>
                    <td>
                        : <select name="religion" id="religion">
                            <option value="agama">SDA</option>
                            <option value="agama">Cristian Protestan</option>
                            <option value="agama">Chatolik</option>
                            <option value="agama">Buddha</option>
                            <option value="agama">Hindu</option>
                            <option value="agama">Confucion</option>
                            <option value="agama">Moslem</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Mother's name</td>
                    <td colspan="3">: <input type="text" name="nama" id="nama" size="55"></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td>: <input type="number" name="number1" id="number1"></td>
                    <td>Email</td>
                    <td>: <input type="email" name="mail" id="mail"></td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>
                        : <select name="education" id="eduaction">
                            <option value="status">Elementary</option>
                            <option value="status">Mathematics</option>
                            <option value="status">Pendidikan</option>
                        </select>
                    </td>
                    <td>Religion</td>
                    <td>
                        : <select name="religion" id="religion">
                            <option value="agama">SDA</option>
                            <option value="agama">Cristian Protestan</option>
                            <option value="agama">Chatolik</option>
                            <option value="agama">Buddha</option>
                            <option value="agama">Hindu</option>
                            <option value="agama">Confucion</option>
                            <option value="agama">Moslem</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Parent Carer's Informasion</legend>
            <table>
                <tr>
                    <td>Full Name</td>
                    <td colspan="3">: <input type="text" name="nama" id="nama" size="66"></td>
                </tr>
                <tr>
                    <td>Family Relation</td>
                    <td>: <input type="text" name="mobile" id="mobile"></td>
                    <td>Email</td>
                    <td>: <input type="email" name="email1" id="email1"></td>
                </tr>
                <tr>
                    <td>Home Phone Number</td>
                    <td>: <input type="number" name="Hnumber" id="Hnumber"></td>
                    <td>Mobile Number</td>
                    <td>: <input type="number" name="number0" id="number0"></td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>
                        : <select name="education" id="eduaction">
                            <option value="status">Elementary</option>
                            <option value="status">Mathematics</option>
                            <option value="status">Pendidikan</option>
                        </select>
                    </td>
                    <td>Religion</td>
                    <td>
                        : <select name="religion" id="religion">
                            <option value="agama">SDA</option>
                            <option value="agama">Cristian Protestan</option>
                            <option value="agama">Chatolik</option>
                            <option value="agama">Buddha</option>
                            <option value="agama">Hindu</option>
                            <option value="agama">Confucion</option>
                            <option value="agama">Moslem</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
        <input type="checkbox" name="check" id="check">I hereby state that all information on this New Student Registration Form are complete and true. <br>All contents on this form I submitted to Universitas Klabat and Universitas Klabat are not oblidge to return it.
        <p>Airmadidi <input type="date" name="tangal" id="tangal"></p>
        
        <input type="reset" value="Reset Form">
        <input type="submit" value="Register">
    </form>
    <hr>
    <p>Copyright WebDesign Course UNKLAB &#169; 2024</p>
</body>
</html>